
# name: Render index
#
# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]
#
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: quarto-dev/quarto-actions/install-quarto@main
#         with:
#           version: 0.9.105
#       - uses: r-lib/actions/setup-tinytex@v2
#       - name: render index
#         run: |
#           quarto render index.qmd -t all
#       - name: commit rendered files
#         run: |
#           git config --local user.name "$GITHUB_ACTOR"
#           git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
#           git commit -a -m 'Render output formats' || echo "No changes to commit"
#           git push origin || echo "No changes to commit"
#
