
name: Render index

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - name: install quarto and tinytex
        run: |
          wget https://github.com/quarto-dev/quarto-cli/releases/download/v0.9.105/quarto-0.9.105-linux-amd64.deb
          sudo apt install ./quarto-*
      - uses: r-lib/actions/setup-tinytex
      - name: render index
        run: |
          quarto render index.qmd -t all
      - name: commit rendered files
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git commit -A -m 'Render output formats' || echo "No changes to commit"
          git push origin || echo "No changes to commit"

